PORT=3000
HOST=localhost
POSTGRES_DB_CONNECTION_URL=postgresql://test:test123@3.86.90.217:5432/test_db
AUTH_ACCESS_TOKEN_SECRET=your_access_token_secret_for_testing
AUTH_REFRESH_TOKEN_SECRET=your_refresh_token_secret_for_testing
AUTH_ACCESS_TOKEN_DURATION=1h
AUTH_REFRESH_TOKEN_DURATION=7d
